#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-32tIO0sv1Qa1Rr7I': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')}),
                         'launch-9bSLezKSxHcs7cea': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('custom',
        ('',
         'launch-32tIO0sv1Qa1Rr7I'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
edit.file-encoding = {loc('Clients/route.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9Bnqfa1wMnMf697cYYYvNfuZXT'\
        'MKFI3J',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (5,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Clients/Templates/index.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('Clients/routing.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('Clients/routing.py'),
        'channel_routing')]},
        loc('Clients/views.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('Clients/views.py'),
        'index')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Edit',
                                       'fReverse': False,
                                       'fSearchText': u'Enabling The',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 158L,
                       'selection_end': 158L,
                       'selection_start': 158L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Clients/Templates/dealer_index.html'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 34L,
         'sel-line-start': 1105L,
         'selection_end': 1119L,
         'selection_start': 1119L},
        1502411956.760471],
        [loc('Clients/Templates/dealers.html'),
         {'attrib-starts': [],
          'first-line': 444L,
          'folded-linenos': [],
          'sel-line': 448L,
          'sel-line-start': 23807L,
          'selection_end': 23830L,
          'selection_start': 23807L},
         1502411987.228931],
        [loc('Clients/Templates/dealer_index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1145L,
          'selection_end': 1159L,
          'selection_start': 1159L},
         1502448056.781954],
        [loc('AdySys/urls.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1174L,
          'selection_end': 1179L,
          'selection_start': 1179L},
         1502448068.546535],
        [loc('Clients/Templates/dealer_index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1145L,
          'selection_end': 1159L,
          'selection_start': 1159L},
         1502448071.293376],
        [loc('Clients/views.py'),
         {'attrib-starts': [('index',
                             21)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 3466L,
          'selection_end': 3466L,
          'selection_start': 3466L},
         1502448387.915402],
        [loc('static/tpl/siteTpl.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 3718L,
          'selection_end': 3740L,
          'selection_start': 3740L},
         1502448550.115766],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 12981L,
          'selection_end': 13055L,
          'selection_start': 13055L},
         1502448858.565238],
        [loc('static/tpl/siteTpl.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 3718L,
          'selection_end': 3740L,
          'selection_start': 3740L},
         1502449078.375056],
        [loc('AdySys/settings.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 465L,
          'selection_end': 465L,
          'selection_start': 465L},
         1502476287.669184],
        [loc('AdySys/__init__.pyc'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1502476290.36815],
        [loc('AdySys/settings.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 465L,
          'selection_end': 465L,
          'selection_start': 465L},
         1502485599.216406],
        [loc('../../NFQUEUE/pyceptor.py'),
         {'attrib-starts': [('print_and_accept',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 133L,
          'selection_end': 140L,
          'selection_start': 140L},
         1502485953.116744],
        [loc('AdySys/settings.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 465L,
          'selection_end': 465L,
          'selection_start': 465L},
         1503072897.606259],
        [loc('static/tpl/siteTpl.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 3718L,
          'selection_end': 3740L,
          'selection_start': 3740L},
         1503072905.197917],
        [loc('Clients/views.py'),
         {'attrib-starts': [('index',
                             21)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 3466L,
          'selection_end': 3466L,
          'selection_start': 3466L},
         1503072909.161116],
        [loc('Clients/Templates/dealer_index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1145L,
          'selection_end': 1159L,
          'selection_start': 1159L},
         1503072911.483815],
        [loc('Clients/Templates/dealers.html'),
         {'attrib-starts': [],
          'first-line': 342L,
          'folded-linenos': [],
          'sel-line': 396L,
          'sel-line-start': 21356L,
          'selection_end': 21401L,
          'selection_start': 21401L},
         1503075453.594996],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 309L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 12981L,
          'selection_end': 13055L,
          'selection_start': 13055L},
         1503080947.171917],
        [loc('Clients/Templates/dealer_index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1145L,
          'selection_end': 1159L,
          'selection_start': 1159L},
         1503080949.378075]],
        20),
        'current-loc': loc('Clients/Templates/dealers.html'),
        'editor-state-list': [(loc('AdySys/routing.py'),
                               {'attrib-starts': [],
                                'first-line': 57L,
                                'folded-linenos': [],
                                'sel-line': 88L,
                                'sel-line-start': 3353L,
                                'selection_end': 3388L,
                                'selection_start': 3388L}),
                              (loc('AdySys/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 453L,
                                'selection_end': 491L,
                                'selection_start': 491L}),
                              (loc('Clients/routing.py'),
                               {'attrib-starts': [('connectedChannel',
        55)],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 82L,
                                'sel-line-start': 2937L,
                                'selection_end': 3022L,
                                'selection_start': 3022L}),
                              (loc('Clients/Templates/dealers.html'),
                               {'attrib-starts': [],
                                'first-line': 648L,
                                'folded-linenos': [],
                                'sel-line': 578L,
                                'sel-line-start': 29902L,
                                'selection_end': 29923L,
                                'selection_start': 29923L}),
                              (loc('Clients/Templates/dealer_index.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1145L,
                                'selection_end': 1159L,
                                'selection_start': 1159L}),
                              (loc('Clients/views.py'),
                               {'attrib-starts': [('index',
        21)],
                                'first-line': 53L,
                                'folded-linenos': [],
                                'sel-line': 71L,
                                'sel-line-start': 3466L,
                                'selection_end': 3466L,
                                'selection_start': 3466L}),
                              (loc('Clients/dealersRouting.py'),
                               {'attrib-starts': [('connectedChannel',
        58)],
                                'first-line': 231L,
                                'folded-linenos': [],
                                'sel-line': 188L,
                                'sel-line-start': 6564L,
                                'selection_end': 6634L,
                                'selection_start': 6634L}),
                              (loc('Clients/dealersViews.py'),
                               {'attrib-starts': [('index',
        20)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 913L,
                                'selection_end': 946L,
                                'selection_start': 946L}),
                              (loc('Clients/Templates/index.html'),
                               {'attrib-starts': [],
                                'first-line': 309L,
                                'folded-linenos': [],
                                'sel-line': 171L,
                                'sel-line-start': 12981L,
                                'selection_end': 13055L,
                                'selection_start': 13055L})],
        'has-focus': True,
        'locked': False},
        [loc('AdySys/routing.py'),
         loc('AdySys/views.py'),
         loc('Clients/routing.py'),
         loc('Clients/Templates/dealers.html'),
         loc('Clients/Templates/dealer_index.html'),
         loc('Clients/views.py'),
         loc('Clients/dealersRouting.py'),
         loc('Clients/dealersViews.py'),
         loc('Clients/Templates/index.html')]),
                               'open_files': [u'AdySys/routing.py',
        u'AdySys/views.py',
        u'Clients/Templates/dealer_index.html',
        u'Clients/Templates/index.html',
        u'Clients/dealersRouting.py',
        u'Clients/dealersViews.py',
        u'Clients/routing.py',
        u'Clients/views.py',
        u'Clients/Templates/dealers.html']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         1,
                         1356,
                         754)}]}
guimgr.recent-documents = [loc('Clients/Templates/dealers.html'),
                           loc('Clients/views.py'),
                           loc('Clients/Templates/dealer_index.html'),
                           loc('Clients/Templates/index.html'),
                           loc('Clients/dealersRouting.py'),
                           loc('Clients/routing.py'),
                           loc('AdySys/views.py'),
                           loc('Clients/dealersViews.py'),
                           loc('AdySys/routing.py')]
guimgr.visual-state = {loc('../../NFQUEUE/pyceptor.py'): {'attrib-starts': [('p'\
        'rint_and_accept',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 133L,
        'selection_end': 140L,
        'selection_start': 140L},
                       loc('AdySys/__init__.pyc'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('AdySys/settings.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 465L,
        'selection_end': 465L,
        'selection_start': 465L},
                       loc('AdySys/urls.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1174L,
        'selection_end': 1179L,
        'selection_start': 1179L},
                       loc('AdySys/views.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('AdySys/wsgi.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/Templates/index.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/apps.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/currentdealersViews.py'): {'attrib-start'\
        's': [('index',
               19)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 929L,
        'selection_end': 967L,
        'selection_start': 967L},
                       loc('Clients/models.py'): {'attrib-starts': [('plan',
        47)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 1670L,
        'selection_end': 1702L,
        'selection_start': 1702L},
                       loc('Clients/tests.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Plans/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Plans/apps.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Plans/models.py'): {'attrib-starts': [('plan',
        11)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 210L,
        'selection_end': 220L,
        'selection_start': 220L},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('static/css/AdySys.css'): {'attrib-starts': [],
        'first-line': 510L,
        'folded-linenos': [],
        'sel-line': 532L,
        'sel-line-start': 13151L,
        'selection_end': 13172L,
        'selection_start': 13172L},
                       loc('static/css/datatables.min.css'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('static/js/datatables.min.js'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('static/js/ractive-datatable.js'): {'attrib-start'\
        's': [],
        'first-line': 600L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('static/tpl/login.html'): {'attrib-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 2460L,
        'selection_end': 2617L,
        'selection_start': 2617L},
                       loc('static/tpl/siteTpl.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 3718L,
        'selection_end': 3740L,
        'selection_start': 3740L},
                       loc('../../../../../usr/lib/python2.7/site-packages/django/http/response.py'): {'a'\
        'ttrib-starts': [('HttpResponseRedirect',
                          443)],
        'first-line': 430L,
        'folded-linenos': [],
        'sel-line': 443L,
        'sel-line-start': 15784L,
        'selection_end': 15810L,
        'selection_start': 15790L},
                       loc('../../../../../usr/lib64/python2.7/site-packages/Crypto/Cipher/blockalgo.py'): {'a'\
        'ttrib-starts': [('BlockAlgo',
                          132),
                         ('BlockAlgo.__init__',
                          135)],
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 140L,
        'sel-line-start': 5951L,
        'selection_end': 5951L,
        'selection_start': 5951L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=PsySys',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      ['/home/fbanna/Desktop/AdySys',
                       '/home/fbanna/Desktop/AdySys/PsySys'])}
search.search-history = [u'Editdmin',
                         u'update',
                         u'NavBarBrandTpl',
                         u'ViewDealers',
                         u'adm.listWhat',
                         u'logout',
                         u'updateA',
                         u'toggleED']
