#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-32tIO0sv1Qa1Rr7I': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')}),
                         'launch-9bSLezKSxHcs7cea': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('custom',
        ('',
         'launch-32tIO0sv1Qa1Rr7I'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
edit.file-encoding = {loc('Clients/route.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fpeQvgCa3SdXg7qB2sXQLvxtav'\
        'SK2nzt',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18281938325991187,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (5,),
        (6,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'),
                             'TCPlans')]],
        'top-node': [('class def',
                      loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'),
                      'dbInit')]},
        loc('../SailsAdySys/TrafficView/downlink.bash'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../SailsAdySys/TrafficView/uplink.bash'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.23611111111111116,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'footer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 158L,
                       'selection_end': 158L,
                       'selection_start': 158L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Clients/Templates/index.html'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L},
        1495630414.316661],
        [loc('Clients/views.py'),
         {'attrib-starts': [('index',
                             12)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 779L,
          'selection_end': 783L,
          'selection_start': 783L},
         1495630444.226629],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('derive_key_and_iv',
                             15)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 505L,
          'selection_end': 1583L,
          'selection_start': 505L},
         1495630458.208284],
        [loc('Clients/views.py'),
         {'attrib-starts': [('decrypt',
                             30)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1459L,
          'selection_end': 1459L,
          'selection_start': 1459L},
         1495630469.038143],
        [loc('Clients/routing.py'),
         {'attrib-starts': [],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 385L,
          'selection_end': 479L,
          'selection_start': 385L},
         1495630482.380984],
        [loc('Clients/views.py'),
         {'attrib-starts': [('index',
                             49)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2018L,
          'selection_end': 2046L,
          'selection_start': 2046L},
         1495635393.168532],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             49)],
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2659L,
          'selection_end': 2663L,
          'selection_start': 2663L},
         1495635539.037245],
        [loc('Clients/views.py'),
         {'attrib-starts': [('derive_key_and_iv',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 536L,
          'selection_end': 557L,
          'selection_start': 557L},
         1495710123.278773],
        [loc('Clients/routing.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 333L,
          'selection_end': 356L,
          'selection_start': 333L},
         1495710141.109103],
        [loc('Clients/views.py'),
         {'attrib-starts': [('index',
                             51)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2852L,
          'selection_end': 2923L,
          'selection_start': 2923L},
         1495710868.772932],
        [loc('Clients/routing.py'),
         {'attrib-starts': [],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 333L,
          'selection_end': 356L,
          'selection_start': 333L},
         1495710897.481508],
        [loc('Clients/views.py'),
         {'attrib-starts': [('index',
                             51)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2852L,
          'selection_end': 2923L,
          'selection_start': 2923L},
         1495710901.553525],
        [loc('AdySys/routing.py'),
         {'attrib-starts': [],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 3262L,
          'selection_end': 3262L,
          'selection_start': 3262L},
         1495710902.806352],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             48)],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 2662L,
          'selection_end': 2761L,
          'selection_start': 2761L},
         1495713598.349873],
        [loc('static/tpl/login.html'),
         {'attrib-starts': [],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 6218L,
          'selection_end': 6272L,
          'selection_start': 6272L},
         1495716214.398702],
        [loc('AdySys/routing.py'),
         {'attrib-starts': [],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 3262L,
          'selection_end': 3262L,
          'selection_start': 3262L},
         1495716218.393449],
        [loc('Clients/routing.py'),
         {'attrib-starts': [],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 222L,
          'selection_end': 241L,
          'selection_start': 241L},
         1495716703.025558],
        [loc('AdySys/routing.py'),
         {'attrib-starts': [],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 3151L,
          'selection_end': 3221L,
          'selection_start': 3221L},
         1495716753.885776],
        [loc('Clients/routing.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 139L,
          'selection_end': 209L,
          'selection_start': 209L},
         1495717915.042533],
        [loc('AdySys/settings.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1084L,
          'selection_end': 1084L,
          'selection_start': 1084L},
         1495717917.066299]],
        20),
        'current-loc': loc('Clients/routing.py'),
        'editor-state-list': [(loc('AdySys/routing.py'),
                               {'attrib-starts': [],
                                'first-line': 75L,
                                'folded-linenos': [],
                                'sel-line': 85L,
                                'sel-line-start': 3151L,
                                'selection_end': 3221L,
                                'selection_start': 3221L}),
                              (loc('Clients/routing.py'),
                               {'attrib-starts': [('processRequest',
        94)],
                                'first-line': 81L,
                                'folded-linenos': [],
                                'sel-line': 98L,
                                'sel-line-start': 3785L,
                                'selection_end': 3821L,
                                'selection_start': 3821L}),
                              (loc('Clients/Templates/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('static/tpl/login.html'),
                               {'attrib-starts': [],
                                'first-line': 105L,
                                'folded-linenos': [],
                                'sel-line': 124L,
                                'sel-line-start': 6218L,
                                'selection_end': 6272L,
                                'selection_start': 6272L}),
                              (loc('Clients/models.py'),
                               {'attrib-starts': [('user',
        8)],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1080L,
                                'selection_end': 1100L,
                                'selection_start': 1100L}),
                              (loc('AdySys/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 1084L,
                                'selection_end': 1084L,
                                'selection_start': 1084L}),
                              (loc('static/tpl/siteTpl.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 274L,
                                'selection_end': 359L,
                                'selection_start': 359L}),
                              (loc('AdySys/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 868L,
                                'selection_end': 882L,
                                'selection_start': 882L}),
                              (loc('Clients/views.py'),
                               {'attrib-starts': [('index',
        51)],
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 71L,
                                'sel-line-start': 2852L,
                                'selection_end': 2923L,
                                'selection_start': 2923L})],
        'has-focus': True,
        'locked': False},
        [loc('AdySys/routing.py'),
         loc('Clients/routing.py'),
         loc('Clients/Templates/index.html'),
         loc('static/tpl/login.html'),
         loc('Clients/models.py'),
         loc('AdySys/settings.py'),
         loc('static/tpl/siteTpl.html'),
         loc('AdySys/urls.py'),
         loc('Clients/views.py')]),
                               'open_files': [u'AdySys/urls.py',
        u'Clients/Templates/index.html',
        u'Clients/models.py',
        u'static/tpl/siteTpl.html',
        u'Clients/views.py',
        u'static/tpl/login.html',
        u'AdySys/routing.py',
        u'AdySys/settings.py',
        u'Clients/routing.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.16584333098094567},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1334,
                         760)}]}
guimgr.recent-documents = [loc('Clients/routing.py'),
                           loc('AdySys/settings.py'),
                           loc('AdySys/routing.py'),
                           loc('static/tpl/login.html'),
                           loc('Clients/views.py'),
                           loc('static/tpl/siteTpl.html'),
                           loc('Clients/Templates/index.html'),
                           loc('AdySys/urls.py'),
                           loc('Clients/models.py')]
guimgr.visual-state = {loc('AdySys/views.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('AdySys/wsgi.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Plans/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Plans/apps.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../../usr/lib64/python2.7/site-packages/Crypto/Cipher/blockalgo.py'): {'a'\
        'ttrib-starts': [('BlockAlgo',
                          132),
                         ('BlockAlgo.__init__',
                          135)],
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 140L,
        'sel-line-start': 5951L,
        'selection_end': 5951L,
        'selection_start': 5951L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=PsySys',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      ['/home/fbanna/Desktop/AdySys',
                       '/home/fbanna/Desktop/AdySys/PsySys'])}
