#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-32tIO0sv1Qa1Rr7I': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')}),
                         'launch-9bSLezKSxHcs7cea': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('custom',
        ('',
         'launch-32tIO0sv1Qa1Rr7I'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
edit.file-encoding = {loc('Clients/route.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fpeQvgCa3SdXg7qB2sXQLvxtav'\
        'SK2nzt',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23054331864904554,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (3,),
        (3,
         3),
        (5,),
        (6,)],
                                 'selected-nodes': [(3,
        3,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'),
                             'TCPlans')]],
        'top-node': [('class def',
                      loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'),
                      'dbInit')]},
        loc('../SailsAdySys/TrafficView/downlink.bash'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../SailsAdySys/TrafficView/uplink.bash'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.23611111111111116,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'footer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 158L,
                       'selection_end': 158L,
                       'selection_start': 158L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Clients/views.py'),
        {'attrib-starts': [('index',
                            53)],
         'first-line': 64L,
         'folded-linenos': [],
         'sel-line': 82L,
         'sel-line-start': 3175L,
         'selection_end': 3175L,
         'selection_start': 3175L},
        1495942698.312687],
        [loc('AdySys/views.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1495942701.789124],
        [loc('Clients/views.py'),
         {'attrib-starts': [('index',
                             53)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 3175L,
          'selection_end': 3175L,
          'selection_start': 3175L},
         1495942707.806059],
        [loc('AdySys/views.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1495942721.228393],
        [loc('Clients/views.py'),
         {'attrib-starts': [('index',
                             53)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 3175L,
          'selection_end': 3224L,
          'selection_start': 3224L},
         1495942740.583942],
        [loc('../../../../../usr/lib/python2.7/site-packages/django/http/response.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1495942740.586853],
        [loc('../../../../../usr/lib/python2.7/site-packages/django/http/response.py'),
         {'attrib-starts': [('HttpResponseRedirectBase',
                             422)],
          'first-line': 403L,
          'folded-linenos': [],
          'sel-line': 422L,
          'sel-line-start': 14939L,
          'selection_end': 14969L,
          'selection_start': 14945L},
         1495942824.932591],
        [loc('Clients/views.py'),
         {'attrib-starts': [('index',
                             53)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 3175L,
          'selection_end': 3223L,
          'selection_start': 3223L},
         1495942838.033852],
        [loc('../../../../../usr/lib/python2.7/site-packages/django/http/response.py'),
         {'attrib-starts': [('HttpResponseRedirectBase',
                             422)],
          'first-line': 403L,
          'folded-linenos': [],
          'sel-line': 422L,
          'sel-line-start': 14939L,
          'selection_end': 14969L,
          'selection_start': 14945L},
         1495942838.038577],
        [loc('../../../../../usr/lib/python2.7/site-packages/django/http/response.py'),
         {'attrib-starts': [('HttpResponseRedirect',
                             443)],
          'first-line': 430L,
          'folded-linenos': [],
          'sel-line': 443L,
          'sel-line-start': 15784L,
          'selection_end': 15810L,
          'selection_start': 15790L},
         1495942852.28278],
        [loc('Clients/views.py'),
         {'attrib-starts': [('index',
                             53)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 3215L,
          'selection_end': 3271L,
          'selection_start': 3271L},
         1495943193.770259],
        [loc('AdySys/views.py'),
         {'attrib-starts': [('index',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 346L,
          'selection_end': 380L,
          'selection_start': 380L},
         1495943425.95811],
        [loc('Clients/views.py'),
         {'attrib-starts': [('index',
                             53)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 3241L,
          'selection_end': 3321L,
          'selection_start': 3249L},
         1495943674.168757],
        [loc('AdySys/views.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 216L,
          'selection_end': 235L,
          'selection_start': 235L},
         1495943753.5476],
        [loc('Clients/views.py'),
         {'attrib-starts': [('index',
                             53)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 3241L,
          'selection_end': 3271L,
          'selection_start': 3271L},
         1495943811.512611],
        [loc('AdySys/views.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 525L,
          'selection_end': 530L,
          'selection_start': 530L},
         1495944011.309244],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             49)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2747L,
          'selection_end': 2857L,
          'selection_start': 2857L},
         1496002828.750218],
        [loc('static/tpl/login.html'),
         {'attrib-starts': [],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 5805L,
          'selection_end': 5861L,
          'selection_start': 5861L},
         1496003005.096789],
        [loc('AdySys/views.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 525L,
          'selection_end': 530L,
          'selection_start': 530L},
         1496003006.781495],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             49)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2747L,
          'selection_end': 2857L,
          'selection_start': 2857L},
         1496003127.784509]],
        20),
        'current-loc': loc('static/tpl/login.html'),
        'editor-state-list': [(loc('AdySys/routing.py'),
                               {'attrib-starts': [],
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 85L,
                                'sel-line-start': 3151L,
                                'selection_end': 3221L,
                                'selection_start': 3221L}),
                              (loc('AdySys/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 525L,
                                'selection_end': 530L,
                                'selection_start': 530L}),
                              (loc('Clients/routing.py'),
                               {'attrib-starts': [('connectedChannel',
        49)],
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 70L,
                                'sel-line-start': 2747L,
                                'selection_end': 2857L,
                                'selection_start': 2857L}),
                              (loc('Clients/views.py'),
                               {'attrib-starts': [('index',
        53)],
                                'first-line': 66L,
                                'folded-linenos': [],
                                'sel-line': 84L,
                                'sel-line-start': 3241L,
                                'selection_end': 3271L,
                                'selection_start': 3271L}),
                              (loc('static/tpl/login.html'),
                               {'attrib-starts': [],
                                'first-line': 81L,
                                'folded-linenos': [],
                                'sel-line': 116L,
                                'sel-line-start': 5805L,
                                'selection_end': 5861L,
                                'selection_start': 5861L}),
                              (loc('static/tpl/siteTpl.html'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 274L,
                                'selection_end': 359L,
                                'selection_start': 359L}),
                              (loc('AdySys/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 1118L,
                                'selection_end': 1140L,
                                'selection_start': 1140L})],
        'has-focus': True,
        'locked': False},
        [loc('AdySys/routing.py'),
         loc('AdySys/views.py'),
         loc('Clients/routing.py'),
         loc('Clients/views.py'),
         loc('static/tpl/login.html'),
         loc('static/tpl/siteTpl.html'),
         loc('AdySys/urls.py')]),
                               'open_files': [u'AdySys/routing.py',
        u'AdySys/urls.py',
        u'Clients/views.py',
        u'static/tpl/siteTpl.html',
        u'AdySys/views.py',
        u'Clients/routing.py',
        u'static/tpl/login.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.16584333098094567},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1334,
                         760)}]}
guimgr.recent-documents = [loc('static/tpl/login.html'),
                           loc('Clients/routing.py'),
                           loc('AdySys/views.py'),
                           loc('static/tpl/siteTpl.html'),
                           loc('Clients/views.py'),
                           loc('AdySys/urls.py'),
                           loc('AdySys/routing.py')]
guimgr.visual-state = {loc('AdySys/settings.py'): {'attrib-starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 465L,
        'selection_end': 465L,
        'selection_start': 465L},
                       loc('AdySys/views.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('AdySys/wsgi.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/Templates/index.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/models.py'): {'attrib-starts': [('user',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1080L,
        'selection_end': 1100L,
        'selection_start': 1100L},
                       loc('Plans/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Plans/apps.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('static/tpl/login.html'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 6218L,
        'selection_end': 6272L,
        'selection_start': 6272L},
                       loc('../../../../../usr/lib/python2.7/site-packages/django/http/response.py'): {'a'\
        'ttrib-starts': [('HttpResponseRedirect',
                          443)],
        'first-line': 430L,
        'folded-linenos': [],
        'sel-line': 443L,
        'sel-line-start': 15784L,
        'selection_end': 15810L,
        'selection_start': 15790L},
                       loc('../../../../../usr/lib64/python2.7/site-packages/Crypto/Cipher/blockalgo.py'): {'a'\
        'ttrib-starts': [('BlockAlgo',
                          132),
                         ('BlockAlgo.__init__',
                          135)],
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 140L,
        'sel-line-start': 5951L,
        'selection_end': 5951L,
        'selection_start': 5951L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=PsySys',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      ['/home/fbanna/Desktop/AdySys',
                       '/home/fbanna/Desktop/AdySys/PsySys'])}
