#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-32tIO0sv1Qa1Rr7I': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')}),
                         'launch-9bSLezKSxHcs7cea': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('custom',
        ('',
         'launch-32tIO0sv1Qa1Rr7I'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fpeQvgCa3SdXg7qB2sXQLvxtav'\
        'SK2nzt',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2804698972099853,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (3,
         3)],
                                 'selected-nodes': [(3,
        3,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'),
                             'TCPlans')]],
        'top-node': [('class def',
                      loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'),
                      'dbInit')]},
        loc('../SailsAdySys/TrafficView/downlink.bash'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../SailsAdySys/TrafficView/uplink.bash'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2420382165605095,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'footer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 333L,
                       'folded-linenos': [],
                       'history': {None: ['import Crypto as cy\n',
        'help(Crypto)\n',
        'help(Cy)\n',
        'help(cy)\n',
        'import Crypto\n',
        'Crypto.Cipher()\n',
        'import Crypto.Cipher\n',
        'import Crypto.Cipher as ci\n',
        'help(ci)\n',
        'import Crypto.Cipher.AES\n',
        'AES\n',
        'import Crypto.Cipher.AES.AESCipher\n',
        'from Crypto.Cipher import AES\n',
        'AES.AESCipher("banna","U2FsdGVkX1+XzocEtNoLijFD5+G7ZwFhvAuLFvmpyPE='\
        '")\n',
        'help(AES)\n',
        'AES.new("banna")\n']},
                       'launch-id': None,
                       'sel-line': 353L,
                       'sel-line-start': 12564L,
                       'selection_end': 12564L,
                       'selection_start': 12564L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Clients/Templates/index.html'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L},
        1495288118.069797],
        [loc('static/tpl/siteTpl.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1495288172.010155],
        [loc('AdySys/routing.py'),
         {'attrib-starts': [('connectChannel',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 595L,
          'selection_end': 640L,
          'selection_start': 640L},
         1495289571.761689],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1495289573.492804],
        [loc('AdySys/routing.py'),
         {'attrib-starts': [('connectChannel',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 595L,
          'selection_end': 640L,
          'selection_start': 640L},
         1495289574.078854],
        [loc('static/tpl/siteTpl.html'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 838L,
          'selection_end': 850L,
          'selection_start': 850L},
         1495293083.998736],
        [loc('AdySys/routing.py'),
         {'attrib-starts': [('connectChannel',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 595L,
          'selection_end': 640L,
          'selection_start': 640L},
         1495293085.002287],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1495293086.927393],
        [loc('static/tpl/siteTpl.html'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 838L,
          'selection_end': 850L,
          'selection_start': 850L},
         1495293100.756654],
        [loc('static/tpl/login.html'),
         {'attrib-starts': [],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 4816L,
          'selection_end': 4840L,
          'selection_start': 4840L},
         1495293174.087685],
        [loc('static/tpl/siteTpl.html'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 911L,
          'selection_end': 945L,
          'selection_start': 945L},
         1495293285.592697],
        [loc('AdySys/routing.py'),
         {'attrib-starts': [('connectChannel',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 642L,
          'selection_end': 725L,
          'selection_start': 725L},
         1495294033.491744],
        [loc('static/tpl/siteTpl.html'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 911L,
          'selection_end': 927L,
          'selection_start': 927L},
         1495294142.613854],
        [loc('AdySys/routing.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1095L,
          'selection_end': 1153L,
          'selection_start': 1149L},
         1495294420.984672],
        [loc('static/tpl/siteTpl.html'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 918L,
          'selection_end': 951L,
          'selection_start': 951L},
         1495294528.457631],
        [loc('AdySys/routing.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1110L,
          'selection_end': 1172L,
          'selection_start': 1172L},
         1495294684.322984],
        [loc('static/tpl/siteTpl.html'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 1054L,
          'selection_end': 1071L,
          'selection_start': 1071L},
         1495294825.830883],
        [loc('static/tpl/login.html'),
         {'attrib-starts': [],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 4816L,
          'selection_end': 4872L,
          'selection_start': 4872L},
         1495298666.01776],
        [loc('static/tpl/siteTpl.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 725L,
          'selection_end': 792L,
          'selection_start': 792L},
         1495299338.43788],
        [loc('../../../../../usr/lib64/python2.7/site-packages/Crypto/Cipher/blockalgo.py'),
         {'attrib-starts': [('BlockAlgo',
                             132),
                            ('BlockAlgo.__init__',
                             135)],
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 5951L,
          'selection_end': 5951L,
          'selection_start': 5951L},
         1495303832.229842]],
        20),
        'current-loc': loc('static/tpl/siteTpl.html'),
        'editor-state-list': [(loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
                               {'displayed-index': 22,
                                'viewer-state': {'history': [-1,
        22],
        'history-pos': 1,
        'index': 22,
        'top': 0}}),
                              (loc('Clients/Templates/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('static/tpl/login.html'),
                               {'attrib-starts': [],
                                'first-line': 78L,
                                'folded-linenos': [],
                                'sel-line': 94L,
                                'sel-line-start': 4816L,
                                'selection_end': 4872L,
                                'selection_start': 4872L}),
                              (loc('AdySys/routing.py'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1110L,
                                'selection_end': 1172L,
                                'selection_start': 1172L}),
                              (loc('static/tpl/siteTpl.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 725L,
                                'selection_end': 792L,
                                'selection_start': 792L}),
                              (loc('AdySys/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         loc('Clients/Templates/index.html'),
         loc('static/tpl/login.html'),
         loc('AdySys/routing.py'),
         loc('static/tpl/siteTpl.html'),
         loc('AdySys/urls.py')]),
                               'open_files': [u'../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx',
        u'AdySys/urls.py',
        u'Clients/Templates/index.html',
        u'AdySys/routing.py',
        u'static/tpl/login.html',
        u'static/tpl/siteTpl.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.16584333098094567},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1334,
                         760)}]}
guimgr.recent-documents = [loc('static/tpl/siteTpl.html'),
                           loc('static/tpl/login.html'),
                           loc('AdySys/routing.py'),
                           loc('Clients/Templates/index.html'),
                           loc('AdySys/urls.py')]
guimgr.visual-state = {loc('../../../../../usr/lib64/python2.7/site-packages/Crypto/Cipher/blockalgo.py'): {'a'\
        'ttrib-starts': [('BlockAlgo',
                          132),
                         ('BlockAlgo.__init__',
                          135)],
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 140L,
        'sel-line-start': 5951L,
        'selection_end': 5951L,
        'selection_start': 5951L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=PsySys',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      ['/home/fbanna/Desktop/AdySys',
                       '/home/fbanna/Desktop/AdySys/PsySys'])}
