#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-32tIO0sv1Qa1Rr7I': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')}),
                         'launch-9bSLezKSxHcs7cea': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('custom',
        ('',
         'launch-32tIO0sv1Qa1Rr7I'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
edit.file-encoding = {loc('Clients/route.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fpeQvgCa3SdXg7qB2sXQLvxtav'\
        'SK2nzt',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22687224669603523,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (5,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'),
                             'TCPlans')]],
        'top-node': [('class def',
                      loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'),
                      'dbInit')]},
        loc('../SailsAdySys/TrafficView/downlink.bash'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../SailsAdySys/TrafficView/uplink.bash'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.23611111111111116,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'badge',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 6L,
                       'folded-linenos': [],
                       'history': {None: ['30*1500\n',
        '17.59*1500\n',
        '12000+26385\n']},
                       'launch-id': None,
                       'sel-line': 9L,
                       'sel-line-start': 209L,
                       'selection_end': 209L,
                       'selection_start': 209L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Clients/Templates/index.html'),
        {'attrib-starts': [],
         'first-line': 276L,
         'folded-linenos': [],
         'sel-line': 285L,
         'sel-line-start': 19609L,
         'selection_end': 19650L,
         'selection_start': 19650L},
        1496249859.373499],
        [loc('AdySys/urls.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1130L,
          'selection_end': 1140L,
          'selection_start': 1140L},
         1496249861.557397],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 276L,
          'folded-linenos': [],
          'sel-line': 285L,
          'sel-line-start': 19609L,
          'selection_end': 19650L,
          'selection_start': 19650L},
         1496249862.412199],
        [loc('static/tpl/login.html'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 2460L,
          'selection_end': 2617L,
          'selection_start': 2617L},
         1496249934.995444],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             51)],
          'first-line': 144L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 6286L,
          'selection_end': 6359L,
          'selection_start': 6359L},
         1496250171.784286],
        [loc('Clients/views.py'),
         {'attrib-starts': [('index',
                             21)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 470L,
          'selection_end': 504L,
          'selection_start': 504L},
         1496250173.830804],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 231L,
          'folded-linenos': [],
          'sel-line': 245L,
          'sel-line-start': 17053L,
          'selection_end': 17121L,
          'selection_start': 17121L},
         1496253047.324382],
        [loc('static/tpl/siteTpl.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 1114L,
          'selection_end': 1178L,
          'selection_start': 1178L},
         1496253133.605589],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 231L,
          'folded-linenos': [],
          'sel-line': 248L,
          'sel-line-start': 17257L,
          'selection_end': 17279L,
          'selection_start': 17279L},
         1496253746.987988],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             51)],
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 6193L,
          'selection_end': 6221L,
          'selection_start': 6221L},
         1496253894.66996],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 322L,
          'sel-line-start': 21627L,
          'selection_end': 21676L,
          'selection_start': 21676L},
         1496254315.177304],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             52)],
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 168L,
          'sel-line-start': 6312L,
          'selection_end': 6379L,
          'selection_start': 6379L},
         1496254594.628592],
        [loc('Clients/views.py'),
         {'attrib-starts': [('index',
                             21)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 470L,
          'selection_end': 504L,
          'selection_start': 504L},
         1496254595.641259],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 306L,
          'folded-linenos': [],
          'sel-line': 322L,
          'sel-line-start': 21627L,
          'selection_end': 21676L,
          'selection_start': 21676L},
         1496254617.210285],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             52)],
          'first-line': 159L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 6244L,
          'selection_end': 6247L,
          'selection_start': 6247L},
         1496254863.601437],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 309L,
          'folded-linenos': [],
          'sel-line': 328L,
          'sel-line-start': 21919L,
          'selection_end': 21949L,
          'selection_start': 21949L},
         1496255329.473956],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             54)],
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 6259L,
          'selection_end': 6311L,
          'selection_start': 6311L},
         1496257464.13597],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1947L,
          'selection_end': 2027L,
          'selection_start': 2027L},
         1496258709.870867],
        [loc('AdySys/settings.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 803L,
          'selection_end': 815L,
          'selection_start': 815L},
         1496262161.969057],
        [loc('Clients/routing.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 227L,
          'selection_end': 238L,
          'selection_start': 238L},
         1496264660.293096]],
        20),
        'current-loc': loc('static/tpl/siteTpl.html'),
        'editor-state-list': [(loc('static/css/AdySys.css'),
                               {'attrib-starts': [],
                                'first-line': 460L,
                                'folded-linenos': [],
                                'sel-line': 461L,
                                'sel-line-start': 11870L,
                                'selection_end': 11887L,
                                'selection_start': 11870L}),
                              (loc('AdySys/routing.py'),
                               {'attrib-starts': [],
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 85L,
                                'sel-line-start': 3151L,
                                'selection_end': 3221L,
                                'selection_start': 3221L}),
                              (loc('AdySys/views.py'),
                               {'attrib-starts': [('logout',
        17)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 637L,
                                'selection_end': 641L,
                                'selection_start': 641L}),
                              (loc('Clients/routing.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 227L,
                                'selection_end': 238L,
                                'selection_start': 238L}),
                              (loc('Clients/views.py'),
                               {'attrib-starts': [('index',
        21)],
                                'first-line': 49L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 470L,
                                'selection_end': 504L,
                                'selection_start': 504L}),
                              (loc('Clients/Templates/index.html'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1947L,
                                'selection_end': 2027L,
                                'selection_start': 2027L}),
                              (loc('static/tpl/login.html'),
                               {'attrib-starts': [],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 2460L,
                                'selection_end': 2617L,
                                'selection_start': 2617L}),
                              (loc('AdySys/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 803L,
                                'selection_end': 815L,
                                'selection_start': 815L}),
                              (loc('static/tpl/siteTpl.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 1198L,
                                'selection_end': 1263L,
                                'selection_start': 1263L}),
                              (loc('AdySys/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 1130L,
                                'selection_end': 1140L,
                                'selection_start': 1140L})],
        'has-focus': False,
        'locked': False},
        [loc('static/css/AdySys.css'),
         loc('AdySys/routing.py'),
         loc('AdySys/views.py'),
         loc('Clients/routing.py'),
         loc('Clients/views.py'),
         loc('Clients/Templates/index.html'),
         loc('static/tpl/login.html'),
         loc('AdySys/settings.py'),
         loc('static/tpl/siteTpl.html'),
         loc('AdySys/urls.py')]),
                               'open_files': [u'AdySys/routing.py',
        u'AdySys/settings.py',
        u'AdySys/urls.py',
        u'AdySys/views.py',
        u'Clients/Templates/index.html',
        u'Clients/routing.py',
        u'Clients/views.py',
        u'static/css/AdySys.css',
        u'static/tpl/login.html',
        u'static/tpl/siteTpl.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.16584333098094567},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1334,
                         760)}]}
guimgr.recent-documents = [loc('static/tpl/siteTpl.html'),
                           loc('Clients/routing.py'),
                           loc('AdySys/settings.py'),
                           loc('Clients/Templates/index.html'),
                           loc('Clients/views.py'),
                           loc('static/tpl/login.html'),
                           loc('AdySys/urls.py'),
                           loc('AdySys/views.py'),
                           loc('static/css/AdySys.css'),
                           loc('AdySys/routing.py')]
guimgr.visual-state = {loc('AdySys/settings.py'): {'attrib-starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 465L,
        'selection_end': 465L,
        'selection_start': 465L},
                       loc('AdySys/views.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('AdySys/wsgi.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/Templates/index.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/models.py'): {'attrib-starts': [('user',
        8)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1080L,
        'selection_end': 1100L,
        'selection_start': 1100L},
                       loc('Plans/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Plans/apps.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('static/tpl/login.html'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 6218L,
        'selection_end': 6272L,
        'selection_start': 6272L},
                       loc('../../../../../usr/lib/python2.7/site-packages/django/http/response.py'): {'a'\
        'ttrib-starts': [('HttpResponseRedirect',
                          443)],
        'first-line': 430L,
        'folded-linenos': [],
        'sel-line': 443L,
        'sel-line-start': 15784L,
        'selection_end': 15810L,
        'selection_start': 15790L},
                       loc('../../../../../usr/lib64/python2.7/site-packages/Crypto/Cipher/blockalgo.py'): {'a'\
        'ttrib-starts': [('BlockAlgo',
                          132),
                         ('BlockAlgo.__init__',
                          135)],
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 140L,
        'sel-line-start': 5951L,
        'selection_end': 5951L,
        'selection_start': 5951L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=PsySys',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      ['/home/fbanna/Desktop/AdySys',
                       '/home/fbanna/Desktop/AdySys/PsySys'])}
