#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-32tIO0sv1Qa1Rr7I': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')}),
                         'launch-9bSLezKSxHcs7cea': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('custom',
        ('',
         'launch-32tIO0sv1Qa1Rr7I'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fpeQvgCa3SdXg7qB2sXQLvxtav'\
        'SK2nzt',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1580611169652265,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'),
                             'TCPlans')]],
        'top-node': [('class def',
                      loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'),
                      'dbInit')]},
        loc('../SailsAdySys/TrafficView/downlink.bash'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../SailsAdySys/TrafficView/uplink.bash'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3575240128068303,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'footer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 158L,
                       'selection_end': 158L,
                       'selection_start': 158L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'),
        {'attrib-starts': [('TCPlans',
                            60),
                           ('TCPlans.__init__',
                            66)],
         'first-line': 69L,
         'folded-linenos': [],
         'sel-line': 102L,
         'sel-line-start': 3364L,
         'selection_end': 3466L,
         'selection_start': 3466L},
        1494937301.321664],
        [loc('../SailsAdySys/TrafficView/downlink.bash'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 178L,
          'selection_end': 178L,
          'selection_start': 178L},
         1494937310.888965],
        [loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'),
         {'attrib-starts': [('TCPlans',
                             60),
                            ('TCPlans.__init__',
                             66)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 2996L,
          'selection_end': 3101L,
          'selection_start': 3101L},
         1494937864.257876],
        [loc('../SailsAdySys/TrafficView/TrafficParser/tc/QDisc.py'),
         {'attrib-starts': [('QDisc',
                             3),
                            ('QDisc.toString',
                             30)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1315L,
          'selection_end': 1354L,
          'selection_start': 1354L},
         1494937871.279171],
        [loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'),
         {'attrib-starts': [('TCPlans',
                             60),
                            ('TCPlans.__init__',
                             66)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 3077L,
          'selection_end': 3198L,
          'selection_start': 3198L},
         1494938146.84058],
        [loc('../SailsAdySys/TrafficView/TrafficParser/tc/QDisc.py'),
         {'attrib-starts': [('QDisc',
                             3),
                            ('QDisc.toString',
                             30)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1291L,
          'selection_end': 1314L,
          'selection_start': 1314L},
         1494938337.109806],
        [loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'),
         {'attrib-starts': [('TCPlans',
                             60),
                            ('TCPlans.createTCHeaders',
                             114)],
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 147L,
          'sel-line-start': 5612L,
          'selection_end': 5693L,
          'selection_start': 5693L},
         1494938418.875486],
        [loc('../SailsAdySys/TrafficView/TrafficParser/tc/QDisc.py'),
         {'attrib-starts': [('QDisc',
                             3),
                            ('QDisc.toString',
                             30)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1355L,
          'selection_end': 1390L,
          'selection_start': 1390L},
         1494938437.363509],
        [loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'),
         {'attrib-starts': [('TCPlans',
                             60),
                            ('TCPlans.computeMaxBW',
                             151)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 5758L,
          'selection_end': 5782L,
          'selection_start': 5782L},
         1494938523.309838],
        [loc('../SailsAdySys/TrafficView/TrafficParser/tc/QDisc.py'),
         {'attrib-starts': [('QDisc',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1315L,
          'selection_end': 1324L,
          'selection_start': 1324L},
         1494938531.473815],
        [loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'),
         {'attrib-starts': [('TCPlans',
                             60),
                            ('TCPlans.__init__',
                             66)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 5505L,
          'selection_end': 5529L,
          'selection_start': 5529L},
         1494940818.449265],
        [loc('../SailsAdySys/TrafficView/TrafficParser/tc/QDisc.py'),
         {'attrib-starts': [('QDisc',
                             3),
                            ('QDisc.compileRules',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 956L,
          'selection_end': 980L,
          'selection_start': 980L},
         1494940830.399636],
        [loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'),
         {'attrib-starts': [('TCPlans',
                             60),
                            ('TCPlans.__init__',
                             66)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 5505L,
          'selection_end': 5529L,
          'selection_start': 5529L},
         1494940997.966732],
        [loc('../SailsAdySys/TrafficView/downlink.bash'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 178L,
          'selection_end': 178L,
          'selection_start': 178L},
         1494941879.021779],
        [loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'),
         {'attrib-starts': [('TCPlans',
                             60),
                            ('TCPlans.__init__',
                             66)],
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 3267L,
          'selection_end': 3311L,
          'selection_start': 3311L},
         1495177847.913016],
        [loc('../SailsAdySys/TrafficView/uplink.bash'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1495177848.855967],
        [loc('../SailsAdySys/TrafficView/downlink.bash'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 178L,
          'selection_end': 178L,
          'selection_start': 178L},
         1495177849.701481],
        [loc('../SailsAdySys/TrafficView/TrafficParser/tc/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 64L,
          'selection_end': 64L,
          'selection_start': 64L},
         1495177850.101504],
        [loc('../SailsAdySys/TrafficView/TrafficParser/tc/QDisc.py'),
         {'attrib-starts': [('QDisc',
                             3),
                            ('QDisc.compileRules',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 969L,
          'selection_end': 980L,
          'selection_start': 980L},
         1495177850.448758],
        [loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       22],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1495255940.779806]],
        20),
        'current-loc': loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
                               {'displayed-index': 22,
                                'viewer-state': {'history': [-1,
        22],
        'history-pos': 1,
        'index': 22,
        'top': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.16584333098094567},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -29,
                         1914,
                         1084)}]}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=PsySys',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      ['/home/fbanna/Desktop/AdySys',
                       '/home/fbanna/Desktop/AdySys/PsySys'])}
