#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-32tIO0sv1Qa1Rr7I': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')}),
                         'launch-9bSLezKSxHcs7cea': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('custom',
        ('',
         'launch-32tIO0sv1Qa1Rr7I'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
edit.file-encoding = {loc('Clients/route.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fpeQvgCa3SdXg7qB2sXQLvxtav'\
        'SK2nzt',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.276064610866373,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,),
        (3,
         0),
        (3,
         2),
        (3,
         3),
        (5,)],
                                 'selected-nodes': [(3,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'),
                             'TCPlans')]],
        'top-node': [('class def',
                      loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'),
                      'dbInit')]},
        loc('../SailsAdySys/TrafficView/downlink.bash'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../SailsAdySys/TrafficView/uplink.bash'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.23611111111111116,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'badge',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 5L,
                       'folded-linenos': [],
                       'history': {None: ['import time\n',
        'time.time()\n',
        'int(time.time())\n',
        'import datetime\n',
        'datetime.datetime.now()\n']},
                       'launch-id': None,
                       'sel-line': 10L,
                       'sel-line-start': 268L,
                       'selection_end': 317L,
                       'selection_start': 268L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('static/tpl/siteTpl.html'),
        {'attrib-starts': [],
         'first-line': 21L,
         'folded-linenos': [],
         'sel-line': 43L,
         'sel-line-start': 2570L,
         'selection_end': 2617L,
         'selection_start': 2617L},
        1496227187.06395],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 204L,
          'folded-linenos': [],
          'sel-line': 223L,
          'sel-line-start': 15486L,
          'selection_end': 15507L,
          'selection_start': 15507L},
         1496227499.381839],
        [loc('static/tpl/siteTpl.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 2570L,
          'selection_end': 2617L,
          'selection_start': 2617L},
         1496227505.873458],
        [loc('static/tpl/login.html'),
         {'attrib-starts': [],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 5501L,
          'selection_end': 5552L,
          'selection_start': 5552L},
         1496227506.636979],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 213L,
          'folded-linenos': [],
          'sel-line': 238L,
          'sel-line-start': 16138L,
          'selection_end': 16239L,
          'selection_start': 16239L},
         1496227725.163343],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             51)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 146L,
          'sel-line-start': 5558L,
          'selection_end': 5629L,
          'selection_start': 5629L},
         1496227869.624579],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 213L,
          'folded-linenos': [],
          'sel-line': 238L,
          'sel-line-start': 16138L,
          'selection_end': 16185L,
          'selection_start': 16185L},
         1496228126.518886],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             51)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3799L,
          'selection_end': 3802L,
          'selection_start': 3802L},
         1496230961.065335],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 692L,
          'selection_end': 706L,
          'selection_start': 706L},
         1496231278.790598],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             51)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3799L,
          'selection_end': 3803L,
          'selection_start': 3803L},
         1496234119.83913],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1086L,
          'selection_end': 1155L,
          'selection_start': 1155L},
         1496236801.225889],
        [loc('static/css/AdySys.css'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1496236807.292018],
        [loc('static/css/AdySys.css'),
         {'attrib-starts': [],
          'first-line': 445L,
          'folded-linenos': [],
          'sel-line': 461L,
          'sel-line-start': 11870L,
          'selection_end': 11874L,
          'selection_start': 11871L},
         1496236808.549912],
        [loc('static/css/AdySys.css'),
         {'attrib-starts': [],
          'first-line': 451L,
          'folded-linenos': [],
          'sel-line': 461L,
          'sel-line-start': 11870L,
          'selection_end': 11887L,
          'selection_start': 11870L},
         1496236826.103893],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1086L,
          'selection_end': 1153L,
          'selection_start': 1153L},
         1496236885.858559],
        [loc('static/css/AdySys.css'),
         {'attrib-starts': [],
          'first-line': 460L,
          'folded-linenos': [],
          'sel-line': 461L,
          'sel-line-start': 11870L,
          'selection_end': 11887L,
          'selection_start': 11870L},
         1496236911.557073],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1086L,
          'selection_end': 1115L,
          'selection_start': 1115L},
         1496237856.019227],
        [loc('static/tpl/login.html'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 984L,
          'selection_end': 1101L,
          'selection_start': 1069L},
         1496237875.56963],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1086L,
          'selection_end': 1173L,
          'selection_start': 1173L},
         1496238268.497485],
        [loc('static/tpl/login.html'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 699L,
          'selection_end': 815L,
          'selection_start': 727L},
         1496238288.814885]],
        20),
        'current-loc': loc('Clients/Templates/index.html'),
        'editor-state-list': [(loc('static/css/AdySys.css'),
                               {'attrib-starts': [],
                                'first-line': 460L,
                                'folded-linenos': [],
                                'sel-line': 461L,
                                'sel-line-start': 11870L,
                                'selection_end': 11887L,
                                'selection_start': 11870L}),
                              (loc('AdySys/routing.py'),
                               {'attrib-starts': [],
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 85L,
                                'sel-line-start': 3151L,
                                'selection_end': 3221L,
                                'selection_start': 3221L}),
                              (loc('AdySys/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 525L,
                                'selection_end': 530L,
                                'selection_start': 530L}),
                              (loc('Clients/routing.py'),
                               {'attrib-starts': [('connectedChannel',
        51)],
                                'first-line': 87L,
                                'folded-linenos': [],
                                'sel-line': 97L,
                                'sel-line-start': 3799L,
                                'selection_end': 3803L,
                                'selection_start': 3803L}),
                              (loc('Clients/views.py'),
                               {'attrib-starts': [('index',
        21)],
                                'first-line': 49L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 470L,
                                'selection_end': 504L,
                                'selection_start': 504L}),
                              (loc('Clients/Templates/index.html'),
                               {'attrib-starts': [],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 1086L,
                                'selection_end': 1325L,
                                'selection_start': 1325L}),
                              (loc('static/tpl/login.html'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 699L,
                                'selection_end': 815L,
                                'selection_start': 727L}),
                              (loc('static/tpl/siteTpl.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 43L,
                                'sel-line-start': 2570L,
                                'selection_end': 2617L,
                                'selection_start': 2617L}),
                              (loc('AdySys/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 1118L,
                                'selection_end': 1140L,
                                'selection_start': 1140L})],
        'has-focus': True,
        'locked': False},
        [loc('static/css/AdySys.css'),
         loc('AdySys/routing.py'),
         loc('AdySys/views.py'),
         loc('Clients/routing.py'),
         loc('Clients/views.py'),
         loc('Clients/Templates/index.html'),
         loc('static/tpl/login.html'),
         loc('static/tpl/siteTpl.html'),
         loc('AdySys/urls.py')]),
                               'open_files': [u'AdySys/routing.py',
        u'AdySys/urls.py',
        u'AdySys/views.py',
        u'Clients/views.py',
        u'static/tpl/siteTpl.html',
        u'Clients/routing.py',
        u'static/css/AdySys.css',
        u'static/tpl/login.html',
        u'Clients/Templates/index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.16584333098094567},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1334,
                         760)}]}
guimgr.recent-documents = [loc('Clients/Templates/index.html'),
                           loc('static/tpl/login.html'),
                           loc('static/css/AdySys.css'),
                           loc('Clients/routing.py'),
                           loc('static/tpl/siteTpl.html'),
                           loc('Clients/views.py'),
                           loc('AdySys/views.py'),
                           loc('AdySys/urls.py'),
                           loc('AdySys/routing.py')]
guimgr.visual-state = {loc('AdySys/settings.py'): {'attrib-starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 465L,
        'selection_end': 465L,
        'selection_start': 465L},
                       loc('AdySys/views.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('AdySys/wsgi.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/Templates/index.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/models.py'): {'attrib-starts': [('user',
        8)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1080L,
        'selection_end': 1100L,
        'selection_start': 1100L},
                       loc('Plans/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Plans/apps.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('static/tpl/login.html'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 6218L,
        'selection_end': 6272L,
        'selection_start': 6272L},
                       loc('../../../../../usr/lib/python2.7/site-packages/django/http/response.py'): {'a'\
        'ttrib-starts': [('HttpResponseRedirect',
                          443)],
        'first-line': 430L,
        'folded-linenos': [],
        'sel-line': 443L,
        'sel-line-start': 15784L,
        'selection_end': 15810L,
        'selection_start': 15790L},
                       loc('../../../../../usr/lib64/python2.7/site-packages/Crypto/Cipher/blockalgo.py'): {'a'\
        'ttrib-starts': [('BlockAlgo',
                          132),
                         ('BlockAlgo.__init__',
                          135)],
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 140L,
        'sel-line-start': 5951L,
        'selection_end': 5951L,
        'selection_start': 5951L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=PsySys',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      ['/home/fbanna/Desktop/AdySys',
                       '/home/fbanna/Desktop/AdySys/PsySys'])}
