#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-32tIO0sv1Qa1Rr7I': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')}),
                         'launch-9bSLezKSxHcs7cea': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('custom',
        ('',
         'launch-32tIO0sv1Qa1Rr7I'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
edit.file-encoding = {loc('Clients/route.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9Bnqfa1wMnMf697cYYYvNfuZXT'\
        'MKFI3J',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.0338235294117647,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (3,),
        (5,)],
                                 'selected-nodes': [(1,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Clients/Templates/index.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('Clients/routing.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('Clients/routing.py'),
        'channel_routing')]},
        loc('Clients/views.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('Clients/views.py'),
        'index')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.29497568881685576,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'HtmlBodyContentTpl',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 158L,
                       'selection_end': 158L,
                       'selection_start': 158L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Clients/Templates/index.html'),
        {'attrib-starts': [],
         'first-line': 855L,
         'folded-linenos': [],
         'sel-line': 561L,
         'sel-line-start': 44473L,
         'selection_end': 44524L,
         'selection_start': 44524L},
        1498465222.83145],
        [loc('Clients/Templates/dealers.html'),
         {'attrib-starts': [],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 5244L,
          'selection_end': 5255L,
          'selection_start': 5255L},
         1498465279.265595],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 855L,
          'folded-linenos': [],
          'sel-line': 871L,
          'sel-line-start': 60814L,
          'selection_end': 60935L,
          'selection_start': 60859L},
         1498465291.07816],
        [loc('Clients/Templates/dealers.html'),
         {'attrib-starts': [],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 5498L,
          'selection_end': 5505L,
          'selection_start': 5505L},
         1498465360.359907],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 867L,
          'folded-linenos': [],
          'sel-line': 890L,
          'sel-line-start': 62112L,
          'selection_end': 62232L,
          'selection_start': 62157L},
         1498465378.271429],
        [loc('Clients/Templates/dealers.html'),
         {'attrib-starts': [],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 5498L,
          'selection_end': 5505L,
          'selection_start': 5505L},
         1498465424.934869],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 867L,
          'folded-linenos': [],
          'sel-line': 881L,
          'sel-line-start': 61517L,
          'selection_end': 61639L,
          'selection_start': 61553L},
         1498465444.117086],
        [loc('Clients/Templates/dealers.html'),
         {'attrib-starts': [],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 145L,
          'sel-line-start': 5773L,
          'selection_end': 5780L,
          'selection_start': 5780L},
         1498465483.5761],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 867L,
          'folded-linenos': [],
          'sel-line': 877L,
          'sel-line-start': 61238L,
          'selection_end': 61698L,
          'selection_start': 61274L},
         1498465490.736267],
        [loc('Clients/Templates/dealers.html'),
         {'attrib-starts': [],
          'first-line': 131L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 6005L,
          'selection_end': 6042L,
          'selection_start': 6042L},
         1498465783.102533],
        [loc('static/css/AdySys.css'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 525L,
          'sel-line-start': 13024L,
          'selection_end': 13039L,
          'selection_start': 13039L},
         1498465817.318733],
        [loc('static/css/AdySys.css'),
         {'attrib-starts': [],
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 4093L,
          'selection_end': 4101L,
          'selection_start': 4094L},
         1498465819.775066],
        [loc('static/css/AdySys.css'),
         {'attrib-starts': [],
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 4048L,
          'selection_end': 4049L,
          'selection_start': 4049L},
         1498466052.823385],
        [loc('Clients/views.py'),
         {'attrib-starts': [('index',
                             21)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 590L,
          'selection_end': 606L,
          'selection_start': 606L},
         1498466124.846741],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             55)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2937L,
          'selection_end': 3022L,
          'selection_start': 3022L},
         1498611771.727041],
        [loc('AdySys/routing.py'),
         {'attrib-starts': [],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 3284L,
          'selection_end': 3345L,
          'selection_start': 3345L},
         1498611776.660682],
        [loc('AdySys/views.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 453L,
          'selection_end': 491L,
          'selection_start': 491L},
         1498611787.01486],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             55)],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2937L,
          'selection_end': 3022L,
          'selection_start': 3022L},
         1498611830.736211],
        [loc('Clients/views.py'),
         {'attrib-starts': [('index',
                             21)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2620L,
          'selection_end': 2756L,
          'selection_start': 2756L},
         1499698725.423349],
        [loc('Clients/Templates/dealers.html'),
         {'attrib-starts': [],
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 3349L,
          'selection_end': 3380L,
          'selection_start': 3362L},
         1499701301.421576]],
        20),
        'current-loc': loc('Clients/Templates/dealers.html'),
        'editor-state-list': [(loc('static/css/AdySys.css'),
                               {'attrib-starts': [],
                                'first-line': 150L,
                                'folded-linenos': [],
                                'sel-line': 160L,
                                'sel-line-start': 4048L,
                                'selection_end': 4049L,
                                'selection_start': 4049L}),
                              (loc('AdySys/routing.py'),
                               {'attrib-starts': [],
                                'first-line': 75L,
                                'folded-linenos': [],
                                'sel-line': 87L,
                                'sel-line-start': 3284L,
                                'selection_end': 3345L,
                                'selection_start': 3345L}),
                              (loc('AdySys/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 453L,
                                'selection_end': 491L,
                                'selection_start': 491L}),
                              (loc('Clients/routing.py'),
                               {'attrib-starts': [('connectedChannel',
        55)],
                                'first-line': 54L,
                                'folded-linenos': [],
                                'sel-line': 82L,
                                'sel-line-start': 2937L,
                                'selection_end': 3022L,
                                'selection_start': 3022L}),
                              (loc('Clients/views.py'),
                               {'attrib-starts': [('index',
        21)],
                                'first-line': 48L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 2620L,
                                'selection_end': 2756L,
                                'selection_start': 2756L}),
                              (loc('Clients/Templates/dealers.html'),
                               {'attrib-starts': [],
                                'first-line': 200L,
                                'folded-linenos': [],
                                'sel-line': 213L,
                                'sel-line-start': 7350L,
                                'selection_end': 7370L,
                                'selection_start': 7370L}),
                              (loc('Clients/dealersRouting.py'),
                               {'attrib-starts': [('connectedChannel',
        54)],
                                'first-line': 102L,
                                'folded-linenos': [],
                                'sel-line': 122L,
                                'sel-line-start': 4208L,
                                'selection_end': 4208L,
                                'selection_start': 4208L}),
                              (loc('Clients/dealersViews.py'),
                               {'attrib-starts': [('index',
        20)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 921L,
                                'selection_end': 984L,
                                'selection_start': 984L}),
                              (loc('Clients/Templates/index.html'),
                               {'attrib-starts': [],
                                'first-line': 867L,
                                'folded-linenos': [],
                                'sel-line': 877L,
                                'sel-line-start': 61238L,
                                'selection_end': 61698L,
                                'selection_start': 61274L}),
                              (loc('static/tpl/siteTpl.html'),
                               {'attrib-starts': [],
                                'first-line': 54L,
                                'folded-linenos': [],
                                'sel-line': 62L,
                                'sel-line-start': 3475L,
                                'selection_end': 3522L,
                                'selection_start': 3483L}),
                              (loc('AdySys/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1089L,
                                'selection_end': 1119L,
                                'selection_start': 1119L})],
        'has-focus': True,
        'locked': False},
        [loc('static/css/AdySys.css'),
         loc('AdySys/routing.py'),
         loc('AdySys/views.py'),
         loc('Clients/routing.py'),
         loc('Clients/views.py'),
         loc('Clients/Templates/dealers.html'),
         loc('Clients/dealersRouting.py'),
         loc('Clients/dealersViews.py'),
         loc('Clients/Templates/index.html'),
         loc('static/tpl/siteTpl.html'),
         loc('AdySys/urls.py')]),
                               'open_files': [u'AdySys/routing.py',
        u'AdySys/urls.py',
        u'AdySys/views.py',
        u'Clients/Templates/index.html',
        u'Clients/dealersRouting.py',
        u'Clients/dealersViews.py',
        u'Clients/routing.py',
        u'static/css/AdySys.css',
        u'static/tpl/siteTpl.html',
        u'Clients/views.py',
        u'Clients/Templates/dealers.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -10,
                         1346,
                         721)}]}
guimgr.recent-documents = [loc('Clients/Templates/dealers.html'),
                           loc('Clients/views.py'),
                           loc('static/tpl/siteTpl.html'),
                           loc('Clients/routing.py'),
                           loc('AdySys/views.py'),
                           loc('AdySys/routing.py'),
                           loc('static/css/AdySys.css'),
                           loc('Clients/Templates/index.html'),
                           loc('Clients/dealersRouting.py'),
                           loc('Clients/dealersViews.py'),
                           loc('AdySys/urls.py')]
guimgr.visual-state = {loc('AdySys/settings.py'): {'attrib-starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 465L,
        'selection_end': 465L,
        'selection_start': 465L},
                       loc('AdySys/views.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('AdySys/wsgi.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/Templates/index.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/models.py'): {'attrib-starts': [('user',
        9)],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1117L,
        'selection_end': 1137L,
        'selection_start': 1137L},
                       loc('Plans/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Plans/apps.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('static/tpl/login.html'): {'attrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 2460L,
        'selection_end': 2617L,
        'selection_start': 2617L},
                       loc('static/tpl/siteTpl.html'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 1198L,
        'selection_end': 1263L,
        'selection_start': 1263L},
                       loc('../../../../../usr/lib/python2.7/site-packages/django/http/response.py'): {'a'\
        'ttrib-starts': [('HttpResponseRedirect',
                          443)],
        'first-line': 430L,
        'folded-linenos': [],
        'sel-line': 443L,
        'sel-line-start': 15784L,
        'selection_end': 15810L,
        'selection_start': 15790L},
                       loc('../../../../../usr/lib64/python2.7/site-packages/Crypto/Cipher/blockalgo.py'): {'a'\
        'ttrib-starts': [('BlockAlgo',
                          132),
                         ('BlockAlgo.__init__',
                          135)],
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 140L,
        'sel-line-start': 5951L,
        'selection_end': 5951L,
        'selection_start': 5951L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=PsySys',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      ['/home/fbanna/Desktop/AdySys',
                       '/home/fbanna/Desktop/AdySys/PsySys'])}
search.search-history = [u'NavBarBrandTpl',
                         u'ViewDealers',
                         u'adm.listWhat',
                         u'logout',
                         u'updateA',
                         u'toggleED']
