#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-32tIO0sv1Qa1Rr7I': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')}),
                         'launch-9bSLezKSxHcs7cea': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('custom',
        ('',
         'launch-32tIO0sv1Qa1Rr7I'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
edit.file-encoding = {loc('Clients/route.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fpeQvgCa3SdXg7qB2sXQLvxtav'\
        'SK2nzt',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.276064610866373,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (3,
         2),
        (5,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'),
                             'TCPlans')]],
        'top-node': [('class def',
                      loc('../SailsAdySys/TrafficView/TrafficParser/ParseTrafficControl.py'),
                      'dbInit')]},
        loc('../SailsAdySys/TrafficView/downlink.bash'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../SailsAdySys/TrafficView/uplink.bash'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.23611111111111116,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'footer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 158L,
                       'selection_end': 158L,
                       'selection_start': 158L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Clients/routing.py'),
        {'attrib-starts': [('connectedChannel',
                            50)],
         'first-line': 87L,
         'folded-linenos': [],
         'sel-line': 102L,
         'sel-line-start': 3980L,
         'selection_end': 3980L,
         'selection_start': 3980L},
        1496150713.220914],
        [loc('static/tpl/siteTpl.html'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1615L,
          'selection_end': 1645L,
          'selection_start': 1645L},
         1496150781.602023],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             50)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 3981L,
          'selection_end': 3981L,
          'selection_start': 3981L},
         1496151030.701503],
        [loc('static/tpl/siteTpl.html'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 1011L,
          'selection_end': 1069L,
          'selection_start': 1069L},
         1496153691.307732],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             50)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3945L,
          'selection_end': 3945L,
          'selection_start': 3945L},
         1496154051.217325],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 171L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 13683L,
          'selection_end': 13683L,
          'selection_start': 13683L},
         1496154052.366991],
        [loc('static/tpl/siteTpl.html'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1605L,
          'selection_end': 1619L,
          'selection_start': 1619L},
         1496154366.963912],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             50)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 4254L,
          'selection_end': 4289L,
          'selection_start': 4289L},
         1496155087.008441],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 180L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 13683L,
          'selection_end': 13683L,
          'selection_start': 13683L},
         1496155117.633159],
        [loc('static/tpl/login.html'),
         {'attrib-starts': [],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 6017L,
          'selection_end': 6310L,
          'selection_start': 6037L},
         1496155152.852671],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 190L,
          'folded-linenos': [],
          'sel-line': 215L,
          'sel-line-start': 15423L,
          'selection_end': 15443L,
          'selection_start': 15443L},
         1496155197.872088],
        [loc('Clients/views.py'),
         {'attrib-starts': [('index',
                             21)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 470L,
          'selection_end': 504L,
          'selection_start': 504L},
         1496155199.409004],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             50)],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 4623L,
          'selection_end': 4695L,
          'selection_start': 4695L},
         1496155820.474902],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 208L,
          'folded-linenos': [],
          'sel-line': 229L,
          'sel-line-start': 16259L,
          'selection_end': 16322L,
          'selection_start': 16322L},
         1496155889.34395],
        [loc('Clients/views.py'),
         {'attrib-starts': [('index',
                             21)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 470L,
          'selection_end': 504L,
          'selection_start': 504L},
         1496155889.903658],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             50)],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 4623L,
          'selection_end': 4695L,
          'selection_start': 4695L},
         1496155897.579598],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 214L,
          'folded-linenos': [],
          'sel-line': 231L,
          'sel-line-start': 16383L,
          'selection_end': 16428L,
          'selection_start': 16428L},
         1496156120.548525],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             50)],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 4623L,
          'selection_end': 4695L,
          'selection_start': 4695L},
         1496156234.442306],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 214L,
          'folded-linenos': [],
          'sel-line': 232L,
          'sel-line-start': 16511L,
          'selection_end': 16563L,
          'selection_start': 16563L},
         1496156386.382953],
        [loc('Clients/views.py'),
         {'attrib-starts': [('index',
                             21)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 470L,
          'selection_end': 504L,
          'selection_start': 504L},
         1496156389.476625]],
        20),
        'current-loc': loc('Clients/routing.py'),
        'editor-state-list': [(loc('AdySys/routing.py'),
                               {'attrib-starts': [],
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 85L,
                                'sel-line-start': 3151L,
                                'selection_end': 3221L,
                                'selection_start': 3221L}),
                              (loc('AdySys/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 525L,
                                'selection_end': 530L,
                                'selection_start': 530L}),
                              (loc('Clients/routing.py'),
                               {'attrib-starts': [('connectedChannel',
        50)],
                                'first-line': 96L,
                                'folded-linenos': [],
                                'sel-line': 115L,
                                'sel-line-start': 4481L,
                                'selection_end': 4549L,
                                'selection_start': 4549L}),
                              (loc('Clients/views.py'),
                               {'attrib-starts': [('index',
        21)],
                                'first-line': 49L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 470L,
                                'selection_end': 504L,
                                'selection_start': 504L}),
                              (loc('Clients/Templates/index.html'),
                               {'attrib-starts': [],
                                'first-line': 214L,
                                'folded-linenos': [],
                                'sel-line': 232L,
                                'sel-line-start': 16511L,
                                'selection_end': 16563L,
                                'selection_start': 16563L}),
                              (loc('static/tpl/login.html'),
                               {'attrib-starts': [],
                                'first-line': 102L,
                                'folded-linenos': [],
                                'sel-line': 121L,
                                'sel-line-start': 6017L,
                                'selection_end': 6310L,
                                'selection_start': 6037L}),
                              (loc('static/tpl/siteTpl.html'),
                               {'attrib-starts': [],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 1605L,
                                'selection_end': 1619L,
                                'selection_start': 1619L}),
                              (loc('AdySys/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 1118L,
                                'selection_end': 1140L,
                                'selection_start': 1140L})],
        'has-focus': True,
        'locked': False},
        [loc('AdySys/routing.py'),
         loc('AdySys/views.py'),
         loc('Clients/routing.py'),
         loc('Clients/views.py'),
         loc('Clients/Templates/index.html'),
         loc('static/tpl/login.html'),
         loc('static/tpl/siteTpl.html'),
         loc('AdySys/urls.py')]),
                               'open_files': [u'AdySys/routing.py',
        u'AdySys/urls.py',
        u'AdySys/views.py',
        u'static/tpl/siteTpl.html',
        u'static/tpl/login.html',
        u'Clients/Templates/index.html',
        u'Clients/views.py',
        u'Clients/routing.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.16584333098094567},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1334,
                         760)}]}
guimgr.recent-documents = [loc('Clients/routing.py'),
                           loc('Clients/views.py'),
                           loc('Clients/Templates/index.html'),
                           loc('static/tpl/login.html'),
                           loc('static/tpl/siteTpl.html'),
                           loc('AdySys/views.py'),
                           loc('AdySys/urls.py'),
                           loc('AdySys/routing.py')]
guimgr.visual-state = {loc('AdySys/settings.py'): {'attrib-starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 465L,
        'selection_end': 465L,
        'selection_start': 465L},
                       loc('AdySys/views.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('AdySys/wsgi.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/Templates/index.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/models.py'): {'attrib-starts': [('user',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1080L,
        'selection_end': 1100L,
        'selection_start': 1100L},
                       loc('Plans/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Plans/apps.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('static/tpl/login.html'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 6218L,
        'selection_end': 6272L,
        'selection_start': 6272L},
                       loc('../../../../../usr/lib/python2.7/site-packages/django/http/response.py'): {'a'\
        'ttrib-starts': [('HttpResponseRedirect',
                          443)],
        'first-line': 430L,
        'folded-linenos': [],
        'sel-line': 443L,
        'sel-line-start': 15784L,
        'selection_end': 15810L,
        'selection_start': 15790L},
                       loc('../../../../../usr/lib64/python2.7/site-packages/Crypto/Cipher/blockalgo.py'): {'a'\
        'ttrib-starts': [('BlockAlgo',
                          132),
                         ('BlockAlgo.__init__',
                          135)],
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 140L,
        'sel-line-start': 5951L,
        'selection_end': 5951L,
        'selection_start': 5951L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=PsySys',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      ['/home/fbanna/Desktop/AdySys',
                       '/home/fbanna/Desktop/AdySys/PsySys'])}
