#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-32tIO0sv1Qa1Rr7I': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')}),
                         'launch-9bSLezKSxHcs7cea': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('custom',
        ('',
         'launch-32tIO0sv1Qa1Rr7I'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
edit.file-encoding = {loc('Clients/route.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9Bnqfa1wMnMf697cYYYvNfuZXT'\
        'MKFI3J',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': True,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,),
        (5,),
        (6,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Clients/Templates/index.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('Clients/routing.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('Clients/routing.py'),
        'channel_routing')]},
        loc('Clients/views.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('Clients/views.py'),
        'index')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Edit',
                                       'fReverse': False,
                                       'fSearchText': u'EditA',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 158L,
                       'selection_end': 158L,
                       'selection_start': 158L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Clients/Templates/dealers.html'),
        {'attrib-starts': [],
         'first-line': 570L,
         'folded-linenos': [],
         'sel-line': 424L,
         'sel-line-start': 19146L,
         'selection_end': 19151L,
         'selection_start': 19151L},
        1501372841.36451],
        [loc('AdySys/settings.py'),
         {'attrib-starts': [],
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 465L,
          'selection_end': 465L,
          'selection_start': 465L},
         1501372875.443821],
        [loc('AdySys/routing.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 3451L,
          'selection_end': 3451L,
          'selection_start': 3451L},
         1501513602.669873],
        [loc('Clients/Templates/dealers.html'),
         {'attrib-starts': [],
          'first-line': 606L,
          'folded-linenos': [],
          'sel-line': 627L,
          'sel-line-start': 25555L,
          'selection_end': 25582L,
          'selection_start': 25571L},
         1501537314.291043],
        [loc('Clients/dealersRouting.py'),
         {'attrib-starts': [('connectedChannel',
                             58)],
          'first-line': 144L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 6370L,
          'selection_end': 6376L,
          'selection_start': 6376L},
         1501586951.740627],
        [loc('Clients/Templates/dealers.html'),
         {'attrib-starts': [],
          'first-line': 600L,
          'folded-linenos': [],
          'sel-line': 627L,
          'sel-line-start': 25555L,
          'selection_end': 25582L,
          'selection_start': 25571L},
         1501587497.325646],
        [loc('Clients/dealersRouting.py'),
         {'attrib-starts': [('connectedChannel',
                             58)],
          'first-line': 144L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 6370L,
          'selection_end': 6418L,
          'selection_start': 6418L},
         1501587662.872852],
        [loc('Clients/Templates/dealers.html'),
         {'attrib-starts': [],
          'first-line': 609L,
          'folded-linenos': [],
          'sel-line': 643L,
          'sel-line-start': 26066L,
          'selection_end': 26098L,
          'selection_start': 26098L},
         1501592511.28188],
        [loc('Clients/dealersRouting.py'),
         {'attrib-starts': [('connectedChannel',
                             58)],
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 187L,
          'sel-line-start': 6510L,
          'selection_end': 6558L,
          'selection_start': 6558L},
         1501668905.90062],
        [loc('Clients/Templates/dealers.html'),
         {'attrib-starts': [],
          'first-line': 609L,
          'folded-linenos': [],
          'sel-line': 643L,
          'sel-line-start': 26066L,
          'selection_end': 26098L,
          'selection_start': 26098L},
         1501668914.831245],
        [loc('Clients/dealersRouting.py'),
         {'attrib-starts': [('connectedChannel',
                             58)],
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 6564L,
          'selection_end': 6612L,
          'selection_start': 6612L},
         1501670028.140424],
        [loc('Clients/models.py'),
         {'attrib-starts': [('plan',
                             47)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1670L,
          'selection_end': 1702L,
          'selection_start': 1702L},
         1501671004.944739],
        [loc('Clients/dealersRouting.py'),
         {'attrib-starts': [('connectedChannel',
                             58)],
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 6564L,
          'selection_end': 6612L,
          'selection_start': 6612L},
         1501671015.693633],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 924L,
          'folded-linenos': [],
          'sel-line': 189L,
          'sel-line-start': 14780L,
          'selection_end': 18122L,
          'selection_start': 14828L},
         1501671033.808957],
        [loc('Clients/Templates/dealers.html'),
         {'attrib-starts': [],
          'first-line': 375L,
          'folded-linenos': [],
          'sel-line': 397L,
          'sel-line-start': 18862L,
          'selection_end': 18872L,
          'selection_start': 18872L},
         1501672260.377593],
        [loc('Clients/dealersRouting.py'),
         {'attrib-starts': [('connectedChannel',
                             58)],
          'first-line': 165L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 6564L,
          'selection_end': 6612L,
          'selection_start': 6612L},
         1501672511.333242],
        [loc('Clients/Templates/dealers.html'),
         {'attrib-starts': [],
          'first-line': 624L,
          'folded-linenos': [],
          'sel-line': 640L,
          'sel-line-start': 25940L,
          'selection_end': 25963L,
          'selection_start': 25963L},
         1501672871.151156],
        [loc('Clients/dealersRouting.py'),
         {'attrib-starts': [('connectedChannel',
                             58)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 6564L,
          'selection_end': 6634L,
          'selection_start': 6634L},
         1501673784.124822],
        [loc('Clients/Templates/dealers.html'),
         {'attrib-starts': [],
          'first-line': 624L,
          'folded-linenos': [],
          'sel-line': 653L,
          'sel-line-start': 26493L,
          'selection_end': 26493L,
          'selection_start': 26493L},
         1501860659.191019],
        [loc('Clients/dealersRouting.py'),
         {'attrib-starts': [('connectedChannel',
                             58)],
          'first-line': 162L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 6564L,
          'selection_end': 6634L,
          'selection_start': 6634L},
         1501860687.702968]],
        20),
        'current-loc': loc('Clients/Templates/dealers.html'),
        'editor-state-list': [(loc('AdySys/routing.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 92L,
                                'sel-line-start': 3451L,
                                'selection_end': 3451L,
                                'selection_start': 3451L}),
                              (loc('AdySys/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 453L,
                                'selection_end': 491L,
                                'selection_start': 491L}),
                              (loc('Clients/routing.py'),
                               {'attrib-starts': [('connectedChannel',
        55)],
                                'first-line': 213L,
                                'folded-linenos': [],
                                'sel-line': 82L,
                                'sel-line-start': 2937L,
                                'selection_end': 3022L,
                                'selection_start': 3022L}),
                              (loc('Clients/views.py'),
                               {'attrib-starts': [('index',
        21)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 470L,
                                'selection_end': 503L,
                                'selection_start': 503L}),
                              (loc('Clients/Templates/dealers.html'),
                               {'attrib-starts': [],
                                'first-line': 348L,
                                'folded-linenos': [],
                                'sel-line': 355L,
                                'sel-line-start': 17052L,
                                'selection_end': 17060L,
                                'selection_start': 17060L}),
                              (loc('Clients/dealersRouting.py'),
                               {'attrib-starts': [('connectedChannel',
        58)],
                                'first-line': 162L,
                                'folded-linenos': [],
                                'sel-line': 188L,
                                'sel-line-start': 6564L,
                                'selection_end': 6634L,
                                'selection_start': 6634L}),
                              (loc('Clients/dealersViews.py'),
                               {'attrib-starts': [('index',
        20)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 921L,
                                'selection_end': 984L,
                                'selection_start': 984L}),
                              (loc('Clients/Templates/index.html'),
                               {'attrib-starts': [],
                                'first-line': 924L,
                                'folded-linenos': [],
                                'sel-line': 189L,
                                'sel-line-start': 14780L,
                                'selection_end': 18122L,
                                'selection_start': 14828L}),
                              (loc('Clients/models.py'),
                               {'attrib-starts': [('plan',
        47)],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 65L,
                                'sel-line-start': 1670L,
                                'selection_end': 1702L,
                                'selection_start': 1702L}),
                              (loc('AdySys/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 114L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 465L,
                                'selection_end': 465L,
                                'selection_start': 465L})],
        'has-focus': False,
        'locked': False},
        [loc('AdySys/routing.py'),
         loc('AdySys/views.py'),
         loc('Clients/routing.py'),
         loc('Clients/views.py'),
         loc('Clients/Templates/dealers.html'),
         loc('Clients/dealersRouting.py'),
         loc('Clients/dealersViews.py'),
         loc('Clients/Templates/index.html'),
         loc('Clients/models.py'),
         loc('AdySys/settings.py')]),
                               'open_files': [u'AdySys/routing.py',
        u'AdySys/settings.py',
        u'AdySys/views.py',
        u'Clients/Templates/index.html',
        u'Clients/dealersRouting.py',
        u'Clients/dealersViews.py',
        u'Clients/models.py',
        u'Clients/routing.py',
        u'Clients/views.py',
        u'Clients/Templates/dealers.html']},
        'saved_notebook_display': 'tabs only',
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         1,
                         1356,
                         754)}]}
guimgr.recent-documents = [loc('Clients/Templates/dealers.html'),
                           loc('Clients/views.py'),
                           loc('Clients/dealersRouting.py'),
                           loc('Clients/Templates/index.html'),
                           loc('Clients/models.py'),
                           loc('AdySys/routing.py'),
                           loc('AdySys/settings.py'),
                           loc('Clients/routing.py'),
                           loc('Clients/dealersViews.py'),
                           loc('AdySys/views.py')]
guimgr.visual-state = {loc('AdySys/settings.py'): {'attrib-starts': [],
        'first-line': 117L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 465L,
        'selection_end': 465L,
        'selection_start': 465L},
                       loc('AdySys/urls.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1089L,
        'selection_end': 1119L,
        'selection_start': 1119L},
                       loc('AdySys/views.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('AdySys/wsgi.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/Templates/index.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/apps.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/models.py'): {'attrib-starts': [('plan',
        47)],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 1670L,
        'selection_end': 1702L,
        'selection_start': 1702L},
                       loc('Clients/tests.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Plans/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Plans/apps.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Plans/models.py'): {'attrib-starts': [('plan',
        11)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 210L,
        'selection_end': 220L,
        'selection_start': 220L},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('static/css/AdySys.css'): {'attrib-starts': [],
        'first-line': 510L,
        'folded-linenos': [],
        'sel-line': 532L,
        'sel-line-start': 13151L,
        'selection_end': 13172L,
        'selection_start': 13172L},
                       loc('static/css/datatables.min.css'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('static/js/datatables.min.js'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('static/js/ractive-datatable.js'): {'attrib-start'\
        's': [],
        'first-line': 600L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('static/tpl/login.html'): {'attrib-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 2460L,
        'selection_end': 2617L,
        'selection_start': 2617L},
                       loc('static/tpl/siteTpl.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 3718L,
        'selection_end': 3740L,
        'selection_start': 3740L},
                       loc('../../../../../usr/lib/python2.7/site-packages/django/http/response.py'): {'a'\
        'ttrib-starts': [('HttpResponseRedirect',
                          443)],
        'first-line': 430L,
        'folded-linenos': [],
        'sel-line': 443L,
        'sel-line-start': 15784L,
        'selection_end': 15810L,
        'selection_start': 15790L},
                       loc('../../../../../usr/lib64/python2.7/site-packages/Crypto/Cipher/blockalgo.py'): {'a'\
        'ttrib-starts': [('BlockAlgo',
                          132),
                         ('BlockAlgo.__init__',
                          135)],
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 140L,
        'sel-line-start': 5951L,
        'selection_end': 5951L,
        'selection_start': 5951L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=PsySys',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      ['/home/fbanna/Desktop/AdySys',
                       '/home/fbanna/Desktop/AdySys/PsySys'])}
search.search-history = [u'NavBarBrandTpl',
                         u'ViewDealers',
                         u'adm.listWhat',
                         u'logout',
                         u'updateA',
                         u'toggleED']
