#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-32tIO0sv1Qa1Rr7I': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')}),
                         'launch-9bSLezKSxHcs7cea': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('manage.py'): ('custom',
        ('',
         'launch-32tIO0sv1Qa1Rr7I'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
edit.file-encoding = {loc('Clients/route.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9Bnqfa1wMnMf697cYYYvNfuZXT'\
        'MKFI3J',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2444933920704846,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Clients/Templates/index.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('Clients/routing.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('Clients/routing.py'),
        'channel_routing')]},
        loc('Clients/views.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('Clients/views.py'),
        'index')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.32090761750405183,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'logout',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 158L,
                       'selection_end': 158L,
                       'selection_start': 158L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Clients/routing.py'),
        {'attrib-starts': [('connectedChannel',
                            55)],
         'first-line': 254L,
         'folded-linenos': [],
         'sel-line': 277L,
         'sel-line-start': 11569L,
         'selection_end': 11612L,
         'selection_start': 11612L},
        1496680237.985921],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 448L,
          'folded-linenos': [],
          'sel-line': 471L,
          'sel-line-start': 33250L,
          'selection_end': 33330L,
          'selection_start': 33326L},
         1496680246.799327],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             55)],
          'first-line': 263L,
          'folded-linenos': [],
          'sel-line': 284L,
          'sel-line-start': 11920L,
          'selection_end': 11926L,
          'selection_start': 11926L},
         1496680639.072727],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 691L,
          'folded-linenos': [],
          'sel-line': 712L,
          'sel-line-start': 47445L,
          'selection_end': 47469L,
          'selection_start': 47469L},
         1496680710.125384],
        [loc('Clients/views.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1496680711.398753],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             55)],
          'first-line': 263L,
          'folded-linenos': [],
          'sel-line': 284L,
          'sel-line-start': 11906L,
          'selection_end': 11912L,
          'selection_start': 11912L},
         1496683890.238195],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 691L,
          'folded-linenos': [],
          'sel-line': 712L,
          'sel-line-start': 47445L,
          'selection_end': 47530L,
          'selection_start': 47530L},
         1496683950.219655],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             55)],
          'first-line': 263L,
          'folded-linenos': [],
          'sel-line': 284L,
          'sel-line-start': 11906L,
          'selection_end': 11912L,
          'selection_start': 11912L},
         1496683953.623797],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 646L,
          'folded-linenos': [],
          'sel-line': 715L,
          'sel-line-start': 47653L,
          'selection_end': 47681L,
          'selection_start': 47681L},
         1496684013.432144],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 230L,
          'selection_end': 274L,
          'selection_start': 268L},
         1496684028.110184],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 230L,
          'selection_end': 308L,
          'selection_start': 302L},
         1496684029.148484],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 230L,
          'selection_end': 274L,
          'selection_start': 268L},
         1496684029.676437],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 230L,
          'selection_end': 308L,
          'selection_start': 302L},
         1496684030.058862],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 230L,
          'selection_end': 274L,
          'selection_start': 268L},
         1496684030.642453],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 230L,
          'selection_end': 308L,
          'selection_start': 302L},
         1496684030.991657],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 230L,
          'selection_end': 274L,
          'selection_start': 268L},
         1496684031.38447],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 706L,
          'folded-linenos': [],
          'sel-line': 715L,
          'sel-line-start': 47696L,
          'selection_end': 47750L,
          'selection_start': 47750L},
         1496684133.397667],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             55)],
          'first-line': 263L,
          'folded-linenos': [],
          'sel-line': 279L,
          'sel-line-start': 11685L,
          'selection_end': 11708L,
          'selection_start': 11708L},
         1496684163.549278],
        [loc('Clients/Templates/index.html'),
         {'attrib-starts': [],
          'first-line': 701L,
          'folded-linenos': [],
          'sel-line': 715L,
          'sel-line-start': 47696L,
          'selection_end': 47750L,
          'selection_start': 47750L},
         1496684198.447175],
        [loc('Clients/routing.py'),
         {'attrib-starts': [('connectedChannel',
                             55)],
          'first-line': 263L,
          'folded-linenos': [],
          'sel-line': 279L,
          'sel-line-start': 11685L,
          'selection_end': 11708L,
          'selection_start': 11708L},
         1496684209.352196]],
        20),
        'current-loc': loc('Clients/Templates/index.html'),
        'editor-state-list': [(loc('static/css/AdySys.css'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('AdySys/routing.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('AdySys/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('Clients/routing.py'),
                               {'attrib-starts': [('connectedChannel',
        55)],
                                'first-line': 263L,
                                'folded-linenos': [],
                                'sel-line': 279L,
                                'sel-line-start': 11685L,
                                'selection_end': 11708L,
                                'selection_start': 11708L}),
                              (loc('Clients/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('Clients/Templates/index.html'),
                               {'attrib-starts': [],
                                'first-line': 488L,
                                'folded-linenos': [],
                                'sel-line': 496L,
                                'sel-line-start': 34735L,
                                'selection_end': 34757L,
                                'selection_start': 34757L}),
                              (loc('Clients/models.py'),
                               {'attrib-starts': [('user',
        9)],
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 1117L,
                                'selection_end': 1137L,
                                'selection_start': 1137L}),
                              (loc('AdySys/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 465L,
                                'selection_end': 465L,
                                'selection_start': 465L}),
                              (loc('static/tpl/siteTpl.html'),
                               {'attrib-starts': [],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 1198L,
                                'selection_end': 1263L,
                                'selection_start': 1263L}),
                              (loc('AdySys/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('static/css/AdySys.css'),
         loc('AdySys/routing.py'),
         loc('AdySys/views.py'),
         loc('Clients/routing.py'),
         loc('Clients/views.py'),
         loc('Clients/Templates/index.html'),
         loc('Clients/models.py'),
         loc('AdySys/settings.py'),
         loc('static/tpl/siteTpl.html'),
         loc('AdySys/urls.py')]),
                               'open_files': [u'AdySys/routing.py',
        u'AdySys/settings.py',
        u'AdySys/views.py',
        u'Clients/models.py',
        u'static/css/AdySys.css',
        u'static/tpl/siteTpl.html',
        u'AdySys/urls.py',
        u'Clients/views.py',
        u'Clients/routing.py',
        u'Clients/Templates/index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -10,
                         1346,
                         721)}]}
guimgr.recent-documents = [loc('Clients/Templates/index.html'),
                           loc('Clients/routing.py'),
                           loc('Clients/views.py'),
                           loc('AdySys/urls.py'),
                           loc('static/tpl/siteTpl.html'),
                           loc('AdySys/settings.py'),
                           loc('Clients/models.py'),
                           loc('AdySys/views.py'),
                           loc('AdySys/routing.py'),
                           loc('static/css/AdySys.css')]
guimgr.visual-state = {loc('AdySys/settings.py'): {'attrib-starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 465L,
        'selection_end': 465L,
        'selection_start': 465L},
                       loc('AdySys/views.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('AdySys/wsgi.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/Templates/index.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Clients/models.py'): {'attrib-starts': [('user',
        8)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1080L,
        'selection_end': 1100L,
        'selection_start': 1100L},
                       loc('Plans/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Plans/apps.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('static/tpl/login.html'): {'attrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 2460L,
        'selection_end': 2617L,
        'selection_start': 2617L},
                       loc('static/tpl/siteTpl.html'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 1198L,
        'selection_end': 1263L,
        'selection_start': 1263L},
                       loc('../../../../../usr/lib/python2.7/site-packages/django/http/response.py'): {'a'\
        'ttrib-starts': [('HttpResponseRedirect',
                          443)],
        'first-line': 430L,
        'folded-linenos': [],
        'sel-line': 443L,
        'sel-line-start': 15784L,
        'selection_end': 15810L,
        'selection_start': 15790L},
                       loc('../../../../../usr/lib64/python2.7/site-packages/Crypto/Cipher/blockalgo.py'): {'a'\
        'ttrib-starts': [('BlockAlgo',
                          132),
                         ('BlockAlgo.__init__',
                          135)],
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 140L,
        'sel-line-start': 5951L,
        'selection_end': 5951L,
        'selection_start': 5951L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=PsySys',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      ['/home/fbanna/Desktop/AdySys',
                       '/home/fbanna/Desktop/AdySys/PsySys'])}
search.search-history = [u'logout',
                         u'updateA',
                         u'toggleED']
